JWT_ACCESS_KEY = SECRET_ACCESS_KEY
JWT_REFRESH_KEY = SECRET_FRESH_KEY
CLOUDINARY_NAME = dmzmrezmk
CLOUDINARY_KEY = 411544666289579
CLOUDINARY_SECRET = X_VpZSx-98F5ziaibZTnwB4QVZE
USER_NAME = nguyendinhtien0805@gmail.com
PASS_WORD = sbqpqeoydwdomnmv
REACT_URL = https://fe-electro-client.vercel.app